<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.14 at 12:30:37 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.commercialbankportal.com/bankTransfer">
    <schemaBindings map="false">
      <package name="com.commercialbankportal.banktransfer"/>
    </schemaBindings>
    <bindings scd="~tns:BankRequest">
      <class ref="com.commercialbankportal.banktransfer.BankRequest"/>
    </bindings>
  </bindings>
</bindings>

